{
    "rewrites": [
        {
            "source": "/api/v1/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "functions": {
        "app/api/**/*.ts": {
            "runtime": "nodejs18.x"
        }
    }
}